<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Null Page</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #E0E0E0; /* Light text color */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center; /* Center the text */
        }

        .round-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Space between the logo and text */
        }

        .round-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="round-logo">
        <img src="/static/marketman.png" alt="Logo">
    </div>
    <h1>Market Sentiment Analysis</h1>
</body>
</html>
